<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First webpage</title>
</head>
<style>
    body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    #header{
        background-color:black;
        width:100%;
        top: 0;
        position:absolute;
        height: 120px;
    }
    footer{
        background-color: black;
        width:auto;
        padding: 10px;
    }
    h1{
        color: antiquewhite;
        text-align: center;
    }
    .header-right {
        text-align: center;
        word-spacing: 50px;
        color: antiquewhite;
    }
    h2{
        padding-top: 120px;
        text-align: center;
    }
    #p1{
        text-align: center;
    }
    #p5{
        text-align: center;
        color: antiquewhite;
    }
    h3{
        padding-top: 60px;
        text-align: center;
    }
    .left{
        position: absolute;
        left: 300px;
        width: 300px;
        text-align: center;
        border-style: none;
        background-color: lightgray;
        padding: 10px;
    }
    .right{
        position: absolute;
        right: 300px;
        width: 300px;
        text-align: center;
        border-style: none;
        background-color: lightgray;
        padding: 10px;
    }
    .center {
        margin-top: 12%;
        margin-left: 40%;
        width: 300px;
        padding: 10px;
        background-color: lightgray;
    }
    #center{
        text-align: center;
        margin-top:2%;
        color: black;
    }
</style>
<body>
    <div id="header">
        <h1>Adhil Yahiya Ahamed.Z</h1>
        <div class="header-right">
            <a>Home</a>
            <a>Contact</a>
            <a>About</a>
        </div>
    </div>
    <main>
        <h2>About Me</h2>
        <p id="p1">Chemical Engineering student - have completed project related drug delivery and real time AQI monitoring - Learnt many course related to environmental engineering - Interested to Learn chemical process operations</p>
        <h3>Experiences</h3>
        <div class="left">
            <h3>Skill Set</h3>
            <p>CPC,thermodynamics,fluid mechanics</p>
        </div>
        <div class="right">
            <h3>Learnings</h3>
            <p>process calculations,flow diagrams,NPTEL domain courses on environmental engineering</p>
        </div>
        <br>
        <div class="center">
            <h3>Internships</h3>
            <p>Intership in DCW PVT LTD(2024),Internship in Amulya Sea Foods(2024)</p>
        </div>
        <div id = "center">
            <h4>Contact Me</h4>
            <p>Feel Free to reach out via email :<a href="mailto:adhilisking@gmail.com">Adhil Yahiya Ahamed</a></p>
            <p>Phone Number : <a href="tel:8526162049">8526162049</a></p>
        </div>
        
    </main>
    <footer>
        <p id="p5">@2025 @SISTPLACEMENT</p>
    </footer>
</body>
</html>